WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="251" Margin="60,124,0,0" VerticalAlignment="Top" Width="199"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="60,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Bands" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="60,83,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" Width="52" FontSize="15" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="139,83,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="422,275,0,0" VerticalAlignment="Top" Width="211"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="422,229,0,0" TextWrapping="Wrap" Text="Albums" VerticalAlignment="Top" Width="120" AutomationProperties.IsRowHeader="True" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="422,10,0,0" TextWrapping="Wrap" Text="Band Information" VerticalAlignment="Top" Width="211" FontSize="25"/>
        <ListBox HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="211" Margin="422,83,0,0"/>

    </Grid>
</Window>
